<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginStart="@dimen/common_margin"
            android:layout_marginEnd="@dimen/common_margin"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ancholay"
                android:background="@color/azul">

                <ImageView
                    android:id="@+id/imgCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textocen1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/altolay"
                    android:text="@string/centro1"
                    android:textSize="@dimen/anchotitulo"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/textocalle1"
                    app:layout_constraintBottom_toTopOf="@id/textocalle1" />

                <TextView
                    android:id="@+id/textocalle1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/altolay"
                    android:text="@string/dir1"
                    android:textSize="@dimen/anchotextocont"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/imgCard"
                    app:layout_constraintBottom_toBottomOf="@id/imgCard" />

                <TextView
                    android:id="@+id/textonum1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/altolay"
                    android:text="@string/num1"
                    android:textSize="@dimen/anchotextocont"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/imgCard"
                    app:layout_constraintBottom_toBottomOf="@id/imgCard" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginStart="@dimen/common_margin"
            android:layout_marginEnd="@dimen/common_margin"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ancholay"
                android:background="@color/azul">

                <ImageView
                    android:id="@+id/imgCard2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textocen2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/altolay"
                    android:text="@string/centro2"
                    android:textSize="@dimen/anchotitulo"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/textocalle2"
                    app:layout_constraintBottom_toTopOf="@id/textocalle2" />

                <TextView
                    android:id="@+id/textocalle2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/altolay"
                    android:text="@string/dir2"
                    android:textSize="@dimen/anchotextocont"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/imgCard2"
                    app:layout_constraintBottom_toBottomOf="@id/imgCard2" />

                <TextView
                    android:id="@+id/textonum2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/altolay"
                    android:text="@string/num2"
                    android:textSize="@dimen/anchotextocont"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/imgCard2"
                    app:layout_constraintBottom_toBottomOf="@id/imgCard2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginStart="@dimen/common_margin"
            android:layout_marginEnd="@dimen/common_margin"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ancholay"
                android:background="@color/azul">

                <ImageView
                    android:id="@+id/imgCard3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textocen3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/altolay"
                    android:text="@string/centro3"
                    android:textSize="@dimen/anchotitulo"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/textocalle3"
                    app:layout_constraintBottom_toTopOf="@id/textocalle3" />

                <TextView
                    android:id="@+id/textocalle3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/altolay"
                    android:text="@string/dir3"
                    android:textSize="@dimen/anchotextocont"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/imgCard3"
                    app:layout_constraintBottom_toBottomOf="@id/imgCard3" />

                <TextView
                    android:id="@+id/textonum3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/altolay"
                    android:text="@string/num3"
                    android:textSize="@dimen/anchotextocont"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/imgCard3"
                    app:layout_constraintBottom_toBottomOf="@id/imgCard3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginStart="@dimen/common_margin"
            android:layout_marginEnd="@dimen/common_margin"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ancholay"
                android:background="@color/azul">

                <ImageView
                    android:id="@+id/imgCard4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textocen4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/altolay"
                    android:text="@string/centro4"
                    android:textSize="@dimen/anchotitulo"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/textocalle4"
                    app:layout_constraintBottom_toTopOf="@id/textocalle4" />

                <TextView
                    android:id="@+id/textocalle4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/altolay"
                    android:text="@string/dir4"
                    android:textSize="@dimen/anchotextocont"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/imgCard4"
                    app:layout_constraintBottom_toBottomOf="@id/imgCard4" />

                <TextView
                    android:id="@+id/textonum"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/altolay"
                    android:text="@string/num4"
                    android:textSize="@dimen/anchotextocont"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/imgCard4"
                    app:layout_constraintBottom_toBottomOf="@id/imgCard4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>